RACK_ENV=development

DEMO_APP_NAME=Box Platform Standard - Staging

BOX_CLIENT_ID=pwhj1ruootr5ogn4fnrc1fo7gpl30jfd
BOX_CLIENT_SECRET=jL7Idg7uuFCZYlrMJ7wjVy3UqBaKPSSc
BOX_ENTERPRISE_ID=783153
JWT_PRIVATE_KEY_PASSWORD=demo1234

CUSTOMER_GROUP=3025857
RESOURCE_FOLDER=5584070065
MEDIA_CONTENT_FOLDER=6895577594
EMPL_ID=258918405

ACTIVE_URL=http://localhost:3000
PRODUCT_CATALOG_FOLDER=5584068989
PRODUCT_CATALOG_FILE1=45314749673
METADATA_KEY=resource

OKTA_TOKEN=00s4DG2cwCaw_bPGWfIwDy0MiA1_tU81vXdJ-gaJe0

#heroku config:add JWT_PRIVATE_KEY="$(cat jwt/private_key.pem)" --app box-platform-standard

JWT_PRIVATE_KEY_PATH='jwt/private_key.pem'
AUTH0_CALLBACK=http://localhost:3000/auth0/callback
AUTH0_DOMAIN=platform-staging.auth0.com
AUTH0_CLIENT_ID=7QZBRDoABfSKE1Kv0VQs1lDMc81dommh
AUTH0_CLIENT_SECRET=toFmGeIgRLtaEpgyUFGaRB5RKSPBzFUfbQrM1L3ts8IoDpwMNuCf3mxzyCjvig-J

# Mixpanel
MIXPANEL_TOKEN=c5a6e32d814ec81a5e0ea80b74550a66

MEMCACHIER_SERVERS=mc4.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=e586aa
MEMCACHIER_PASSWORD=50a4ebbe47

ONBOARDING_FORM=pdfs/onboarding_googdoc.pdf.haml
MEDICAL_FORM=pdfs/medical_doc.pdf.haml
CRED_SPECIALIST=259258389

DICOM_FOLDER=6227625005

SECRET_KEY_BASE=f8e0fb02becacf1e28100fb1aa98e3eb2f64c75ff9b45d707a93ec25476399042edacac869d02c3daa98f076da46c77db944eaa0f846020f13d744bc5f861e6f

USER_DATA_ID=268114785

BRANCH=This is staging
